spring.application.name=EcommerceBackendProject
spring.profiles.active=local

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.springframework.orm.jpa=DEBUG

#%d{yyyy-MM-dd HH:mm:ss}: print out the timestamp when log is created
#%d insert the current date/time with the format
#[%thread] show thread name
#%-5level print log level: INFO, WARN, ERROR
#-5 left-align in a field of width 5 chars
#%logger{36} print logger name truncate to 36 char
#%msg print the log message pass to the logger
#%X{callerType} the caller type save in MDC
#%X mean for MDC value, map the placeholder with value map to key
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg by [callerType=%X{callerType}, callerId=%X{callerId}]%n

#logging.file.name=logs/ecommerce-backend.log
#logging.file.path=logs
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg [callerType=%X{callerType}, callerId=%X{callerId}]%n
#
## Optional: keep both console and file logging
#logging.level.root=INFO